bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.507620
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.517063
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.463131
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.431876
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.413780
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.377318
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.392347
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.321744
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.283126
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.283152
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.222723
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.232678
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.205757
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.176651
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.178476
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.158683
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.135260
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.090804
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.094079
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.022061
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.026699
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 -0.070855
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 -0.114089
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 -0.159881
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 -0.186450
bar/leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 -0.277879
