/AUTHORS/1.6/Fri Jun 22 15:50:14 2001//
/BUGS/1.1/Thu Jun 14 19:41:13 2001//
/Changes/1.12/Fri Mar  2 18:24:58 2001//
/LICENSE/1.1/Thu Jun 14 14:13:03 2001//
/MANIFEST/1.39/Fri Jun 15 22:00:56 2001//
/MANIFEST.SKIP/1.3/Fri Jun 15 22:00:56 2001//
/Makefile.PL/1.21/Fri Jun 15 22:00:56 2001//
/PLATFORMS/1.9/Fri Apr 13 22:21:39 2001//
/README/1.14/Wed May 16 14:57:33 2001//
/bioback.pod/1.4/Wed May 16 14:57:34 2001//
/biodesign.pod/1.4/Wed May 16 14:57:34 2001//
/bioperl.lisp/1.7/Tue Jun  5 15:56:23 2001//
/bioperl.pod/1.13/Mon Jun 18 08:27:50 2001//
/biostart.pod/1.4/Mon Jun 18 08:27:50 2001//
/bptutorial.pl/1.15/Mon Jun 18 12:43:18 2001//
D
