.\" Automatically generated by Pod::Man version 1.02
.\" Wed Jun 27 13:30:04 2001
.\"
.\" Standard preamble:
.\" ======================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used
.\" to do unbreakable dashes and therefore won't be available.  \*(C` and
.\" \*(C' expand to `' in nroff, nothing in troff, for use with C<>
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` `
.    ds C' '
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr
.\" for titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and
.\" index entries marked with X<> in POD.  Of course, you'll have to process
.\" the output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
.    .
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it
.\" makes way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.bd B 3
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ======================================================================
.\"
.IX Title "Bio::Tools::OddCodes 3"
.TH Bio::Tools::OddCodes 3 "perl v5.6.0" "2001-06-18" "User Contributed Perl Documentation"
.UC
.SH "NAME"
Bio::Tools::OddCodes \- Object holding alternative alphabet coding for 
one protein sequence
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Take a sequence object from eg, an inputstream, and creates an object
for the purposes of rewriting that sequence in another alphabet.
These are abbreviated amino acid sequence alphabets, designed to
simplify the statistical aspects of analysing protein sequences, by
reducing the combinatorial explosion of the 20\-letter alphabet.  These
abbreviated alphabets range in size from 2 to 8.
.PP
Creating the OddCodes object, eg:
.PP
.Vb 4
\&        my $inputstream = Bio::SeqIO->new( '-file' => "seqfile", 
\&                                           '-format' => 'Fasta');
\&        my $seqobj = $inputstream->next_seq();
\&        my $oddcode_obj = Bio::Tools::Oddcodes->new(-seq => $seqobj);
.Ve
or:
.PP
.Vb 5
\&        my $seqobj = Bio::PrimarySeq->new
\&              (-seq=>'[cut and paste a sequence here]', 
\&               -moltype = 'protein', 
\&               -id = 'test');
\&        my $oddcode_obj  =  Bio::Tools::OddCodes->new(-seq => $seqobj);
.Ve
do the alternative coding, returning the answer as a reference to a string
.PP
.Vb 8
\&        my $output = $oddcode_obj->structural();
\&        my $output = $oddcode_obj->chemical();
\&        my $output = $oddcode_obj->functional();
\&        my $output = $oddcode_obj->charge();
\&        my $output = $oddcode_obj->hydrophobic();
\&        my $output = $oddcode_obj->Dayhoff();
\&        my $output = $oddcode_obj->Sneath();
\&        my $output = $oddcode_obj->Stanfel();
.Ve
display sequence in new form, eg:
.PP
.Vb 2
\&        my $new_coding = $$output;
\&        print "\en$new_coding";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Bio::Tools::Oddcodes is a welterweight object for rewriting a protein
sequence in an alternative alphabet.  8 of these are provided, ranging
from the the 2\-letter hydrophobic alphabet, to the 8\-letter chemical
alphabet.  These are useful for the statistical analysis of protein
sequences since they can partially avoid the combinatorial explosion
produced by the full 20\-letter alphabet (eg. 400 dimers, 8000 trimers
etc.)
.PP
See Synopsis above for object creation code.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.Sh "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this
and other Bioperl modules. Send your comments and suggestions preferably
to one of the Bioperl mailing lists.
Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl-l@bioperl.org                - General discussion
\&  http://www.bioperl.org/MailList.html - About the mailing lists
.Ve
.Sh "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via email
or the web:
.PP
.Vb 2
\&  bioperl-bugs@bioperl.org
\&  http://www.bioperl.org/bioperl-bugs/
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Derek Gatherer
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods. 
Internal methods are usually preceded with a _
.Sh "structural"
.IX Subsection "structural"
.Vb 7
\& Title   : structural
\& Usage   : $output = $oddcode_obj->structural(); 
\& Function: turns amino acid sequence into 3-letter structural alphabet
\&         : A (ambivalent), E (external), I (internal)
\& Example : a sequence ACDEFGH will become AAEEIAE
\& Returns : Reference to the new sequence string
\& Args    : none
.Ve
.Sh "functional"
.IX Subsection "functional"
.Vb 7
\& Title   : functional
\& Usage   : $output = $oddcode_obj->functional(); 
\& Function: turns amino acid sequence into 4-letter functional alphabet
\&         : A (acidic), C (basic), H (hydrophobic), P (polar)
\& Example : a sequence ACDEFGH will become HPAAHHC 
\& Returns : Reference to the new sequence string
\& Args    : none
.Ve
.Sh "hydrophobic"
.IX Subsection "hydrophobic"
.Vb 7
\& Title   : hydrophobic
\& Usage   : $output = $oddcode_obj->hydrophobic(); 
\& Function: turns amino acid sequence into 2-letter hydrophobicity alphabet
\&         : O (hydrophobic), I (hydrophilic)
\& Example : a sequence ACDEFGH will become OIIIOII
\& Returns : Reference to the new sequence string
\& Args    : none
.Ve
.Sh "Dayhoff"
.IX Subsection "Dayhoff"
.Vb 6
\& Title   : Dayhoff
\& Usage   : $output = $oddcode_obj->Dayhoff(); 
\& Function: turns amino acid sequence into 6-letter Dayhoff alphabet
\& Example : a sequence ACDEFGH will become CADDGCE 
\& Returns : Reference to the new sequence string
\& Args    : none
.Ve
.Sh "Sneath"
.IX Subsection "Sneath"
.Vb 6
\& Title   : Sneath
\& Usage   : $output = $oddcode_obj->Sneath(); 
\& Function: turns amino acid sequence into 7-letter Sneath alphabet
\& Example : a sequence ACDEFGH will become CEFFHCF
\& Returns : Reference to the new sequence string
\& Args    : none
.Ve
.Sh "Stanfel"
.IX Subsection "Stanfel"
.Vb 6
\& Title   : Stanfel
\& Usage   : $output = $oddcode_obj->Stanfel(); 
\& Function: turns amino acid sequence into 4-letter Stanfel alphabet
\& Example : a sequence ACDEFGH will become AACCDAE
\& Returns : Reference to the new sequence string
\& Args    : none
.Ve
.Sh "\fIchemical()\fR"
.IX Subsection "chemical()"
.Vb 8
\& Title   : chemical
\& Usage   : $output = $oddcode_obj->chemical(); 
\& Function: turns amino acid sequence into 8-letter chemical alphabet
\&         : A (acidic), L (aliphatic), M (amide), R (aromatic)
\&         : C (basic), H (hydroxyl), I (imino), S (sulphur)
\& Example : a sequence ACDEFGH will become LSAARAC 
\& Returns : Reference to the new sequence string
\& Args    : none
.Ve
.Sh "charge"
.IX Subsection "charge"
.Vb 6
\& Title   : charge
\& Usage   : $output = $oddcode_obj->charge(); 
\& Function: turns amino acid sequence into 3-letter charge alphabet
\& Example : a sequence ACDEFGH will become NNAANNC 
\& Returns : Reference to the new sequence string
\& Args    : none
.Ve
