.\" Automatically generated by Pod::Man version 1.02
.\" Wed Jun 27 13:30:26 2001
.\"
.\" Standard preamble:
.\" ======================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used
.\" to do unbreakable dashes and therefore won't be available.  \*(C` and
.\" \*(C' expand to `' in nroff, nothing in troff, for use with C<>
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` `
.    ds C' '
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr
.\" for titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and
.\" index entries marked with X<> in POD.  Of course, you'll have to process
.\" the output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
.    .
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it
.\" makes way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.bd B 3
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ======================================================================
.\"
.IX Title "Bio::Tools::CodonTable 3"
.TH Bio::Tools::CodonTable 3 "perl v5.6.0" "2001-05-16" "User Contributed Perl Documentation"
.UC
.SH "NAME"
Bio::Tools::CodonTable \- Bioperl codon table object
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  This is a read-only class for all known codon tables.  The IDs are
\&  the ones used by nucleotide sequence databases.  All common IUPAC
\&  ambiguity codes for DNA, RNA and animo acids are recognized.
.Ve
.Vb 2
\&  # to use
\&  use Bio::Tools::CodonTable;
.Ve
.Vb 3
\&  # defaults to ID 1 "Standard"
\&  $myCodonTable   = Bio::Tools::CodonTable->new();
\&  $myCodonTable2  = Bio::Tools::CodonTable -> new ( -id => 3 );
.Ve
.Vb 2
\&  # change codon table
\&  $myCodonTable->id(5);
.Ve
.Vb 3
\&  # examine codon table
\&  print  join (' ', "The name of the codon table no.", $myCodonTable->id(4),
\&               "is:", $myCodonTable->name(), "\en");
.Ve
.Vb 4
\&  # translate a codon
\&  $aa = $myCodonTable->translate('ACU');
\&  $aa = $myCodonTable->translate('act');
\&  $aa = $myCodonTable->translate('ytr');
.Ve
.Vb 5
\&  # reverse translate an amino acid
\&  @codons = $myCodonTable->revtranslate('A');
\&  @codons = $myCodonTable->revtranslate('Ser');
\&  @codons = $myCodonTable->revtranslate('Glx');
\&  @codons = $myCodonTable->revtranslate('cYS', 'rna');
.Ve
.Vb 4
\&  #boolean tests
\&   print "Is a start\en"       if $myCodonTable->is_start_codon('ATG');
\&   print "Is a termianator\en" if $myCodonTable->is_ter_codon('tar');
\&   print "Is a unknown\en"     if $myCodonTable->is_unknown_codon('JTG');
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Codon tables are also called translation tables or genetics codes
since that is what they try to represent. A bit more complete picture
of the full complexity of codon usage in various taxonomic groups
presented at the \s-1NCBI\s0 Genetic Codes Home page.
.PP
CodonTable is a BioPerl class that knows all current translation
tables that are used by primary nucleotide sequence databases
(GenBank, \s-1EMBL\s0 and \s-1DDBJ\s0). It provides methods to output information
about tables and relationships between codons and amino acids.
.PP
This class and its methods recognized all common \s-1IUPAC\s0 ambiguity codes
for \s-1DNA\s0, \s-1RNA\s0 and animo acids. The translation method follows the
conventions in \s-1EMBL\s0 and \s-1TREMBL\s0 databases.
.PP
It is a nuisance to separate \s-1RNA\s0 and cDNA representations of nucleic
acid transcripts. The CodonTable object accepts codons of both type as
input and allows the user to set the mode for output when reverse
translating. Its default for output is \s-1DNA\s0.
.PP
Note: This class deals with individual codons and amino acids, only.
      Call it from your own objects to translate and reverse translate
      longer sequences.
.PP
The amino acid codes are \s-1IUPAC\s0 recommendations for common amino acids:
.PP
.Vb 23
\&          A           Ala            Alanine
\&          R           Arg            Arginine
\&          N           Asn            Asparagine
\&          D           Asp            Aspartic acid
\&          C           Cys            Cysteine
\&          Q           Gln            Glutamine
\&          E           Glu            Glutamic acid
\&          G           Gly            Glycine
\&          H           His            Histidine
\&          I           Ile            Isoleucine
\&          L           Leu            Leucine
\&          K           Lys            Lysine
\&          M           Met            Methionine
\&          F           Phe            Phenylalanine
\&          P           Pro            Proline
\&          S           Ser            Serine
\&          T           Thr            Threonine
\&          W           Trp            Tryptophan
\&          Y           Tyr            Tyrosine
\&          V           Val            Valine
\&          B           Asx            Aspartic acid or Asparagine
\&          Z           Glx            Glutamine or Glutamic acid
\&          X           Xaa            Any or unknown amino acid
.Ve
It is worth noting that, \*(L"Bacterial\*(R" codon table no. 11 produces an
polypeptide that is, confusingly, identical to the standard one. The
only differences are in available initiator codons.
.PP
\&\s-1NCBI\s0 Genetic Codes home page:
     http://www.ncbi.nlm.nih.gov/htbin-post/Taxonomy/wprintgc?mode=c
.PP
\&\s-1EBI\s0 Translation Table Viewer:
     http://www.ebi.ac.uk/cgi-bin/mutations/trtables.cgi
.PP
Amended \s-1ASN\s0.1 version with ids 16 and 21 is at:
     ftp://ftp.ebi.ac.uk/pub/databases/geneticcode/
.PP
Thank your for Matteo diTomasso for the original Perl implementation
of these tables.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.Sh "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to the
Bioperl mailing lists  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl-l@bioperl.org                         - General discussion
\&  http://bio.perl.org/MailList.html             - About the mailing lists
.Ve
.Sh "Reporting Bugs"
.IX Subsection "Reporting Bugs"
report bugs to the Bioperl bug tracking system to help us keep track
 the bugs and their resolution.  Bug reports can be submitted via
 email or the web:
.PP
.Vb 2
\&  bioperl-bugs@bio.perl.org
\&  http://bio.perl.org/bioperl-bugs/
.Ve
.SH "AUTHOR \- Heikki Lehvaslaiho"
.IX Header "AUTHOR - Heikki Lehvaslaiho"
Email:  heikki@ebi.ac.uk
Address:
.PP
.Vb 3
\&     EMBL Outstation, European Bioinformatics Institute
\&     Wellcome Trust Genome Campus, Hinxton
\&     Cambs. CB10 1SD, United Kingdom
.Ve
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.Sh "id"
.IX Subsection "id"
.Vb 3
\& Title   : id
\& Usage   : $obj->id(3); $id_integer = $obj->id();
\& Function:
.Ve
.Vb 4
\&           Sets or returns the id of the translation table.  IDs are
\&           integers from 1 to 15, excluding 7 and 8 which have been
\&           removed as redundant. If an invalid ID is given the method
\&           returns 0, false.
.Ve
.Vb 3
\& Example :
\& Returns : value of id, a scalar, 0 if not a valid
\& Args    : newvalue (optional)
.Ve
.Sh "name"
.IX Subsection "name"
.Vb 6
\& Title   : name
\& Usage   : $obj->name()
\& Function: returns the descriptive name of the translation table
\& Example :
\& Returns : A string
\& Args    : None
.Ve
.Sh "translate"
.IX Subsection "translate"
.Vb 3
\& Title   : translate
\& Usage   : $obj->translate('YTR')
\& Function: Returns one letter amino acid code for a codon input.
.Ve
.Vb 3
\&           Returns 'X' for unknown codons and codons that code for
\&           more than one amino acid. Returns an empty string if input
\&           is not three characters long. Exceptions for these are:
.Ve
.Vb 8
\&             - IUPAC amino acid code B for Aspartic Acid and
\&               Asparagine, is used.
\&             - IUPAC amino acid code Z for Glutamic Acid, Glutamine is
\&               used.
\&             - if the codon is two nucleotides long and if by adding
\&               an a third character 'N', it codes for a single amino
\&               acid (with exceptions above), return that, otherwise
\&               return empty string.
.Ve
.Vb 2
\&           Returns empty string for other input strings that are not
\&           three characters long.
.Ve
.Vb 3
\& Example :
\& Returns : One letter ambiguous IUPAC amino acid code
\& Args    : a codon = a three character, ambiguous IUPAC nucleotide string
.Ve
.Sh "translate_strict"
.IX Subsection "translate_strict"
.Vb 3
\& Title   : translate_strict
\& Usage   : $obj->translate_strict('ACT')
\& Function: returns one letter amino acid code for a codon input
.Ve
.Vb 4
\&           Fast and simple translation. User is responsible to resolve
\&           ambiguous nucleotide codes before calling this
\&           method. Returns 'X' for unknown codons and an empty string
\&           for input strings that are not three characters long.
.Ve
.Vb 2
\&           It is not recommended to use this method in a production
\&           environment. Use method translate, instead.
.Ve
.Vb 3
\& Example :
\& Returns : A string
\& Args    : a codon = a three nucleotide character string
.Ve
.Sh "revtranslate"
.IX Subsection "revtranslate"
.Vb 3
\& Title   : revtranslate
\& Usage   : $obj->revtranslate('G')
\& Function: returns codons for an amino acid
.Ve
.Vb 5
\&           Returns an empty string for unknown amino acid
\&           codes. Ambiquous IUPAC codes Asx,B, (Asp,D; Asn,N) and
\&           Glx,Z (Glu,E; Gln,Q) are resolved. Both single and three
\&           letter amino acid codes are accepted. '*' and 'Ter' are
\&           used for terminator.
.Ve
.Vb 3
\&           By default, the output codons are shown in DNA.  If the
\&           output is needed in RNA (tr/t/u/), add a second argument
\&           'RNA'.
.Ve
.Vb 3
\& Example : $obj->revtranslate('Gly', 'RNA')
\& Returns : An array of three lower case letter strings i.e. codons
\& Args    : amino acid, 'RNA'
.Ve
.Sh "is_start_codon"
.IX Subsection "is_start_codon"
.Vb 7
\& Title   : is_start_codon
\& Usage   : $obj->is_start_codon('ATG')
\& Function: returns true (1) for all codons that can be used as a
\&           translation start, false (0) for others.
\& Example : $myCodonTable->is_start_codon('ATG')
\& Returns : boolean
\& Args    : codon
.Ve
.Sh "is_ter_codon"
.IX Subsection "is_ter_codon"
.Vb 7
\& Title   : is_ter_codon
\& Usage   : $obj->is_ter_codon('GAA')
\& Function: returns true (1) for all codons that can be used as a
\&           translation tarminator, false (0) for others.
\& Example : $myCodonTable->is_ter_codon('ATG')
\& Returns : boolean
\& Args    : codon
.Ve
.Sh "is_unknown_codon"
.IX Subsection "is_unknown_codon"
.Vb 7
\& Title   : is_unknown_codon
\& Usage   : $obj->is_unknown_codon('GAJ')
\& Function: returns false (0) for all codons that are valid,
\&            true (1) for others.
\& Example : $myCodonTable->is_unknown_codon('NTG')
\& Returns : boolean
\& Args    : codon
.Ve
.Sh "_unambiquous_codons"
.IX Subsection "_unambiquous_codons"
.Vb 6
\& Title   : _unambiquous_codons
\& Usage   : @codons = _unambiquous_codons('ACN')
\& Function:
\& Example :
\& Returns : array of strings (one letter unambiguous amino acid codes)
\& Args    : a codon = a three IUPAC nucleotide character string
.Ve
