.\" Automatically generated by Pod::Man version 1.02
.\" Wed Jun 27 13:30:06 2001
.\"
.\" Standard preamble:
.\" ======================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used
.\" to do unbreakable dashes and therefore won't be available.  \*(C` and
.\" \*(C' expand to `' in nroff, nothing in troff, for use with C<>
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` `
.    ds C' '
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr
.\" for titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and
.\" index entries marked with X<> in POD.  Of course, you'll have to process
.\" the output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
.    .
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it
.\" makes way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.bd B 3
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ======================================================================
.\"
.IX Title "Bio::Tools::Blast::Run::Webblast 3"
.TH Bio::Tools::Blast::Run::Webblast 3 "perl v5.6.0" "2001-06-19" "User Contributed Perl Documentation"
.UC
.SH "NAME"
Bio::Tools::Blast::Run::Webblast.pm \- Bioperl module for running Blast analyses using a \s-1HTTP\s0 interface.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    # Run a Blast
\&    use Bio::Tools::Blast::Run::Webblast qw(&blast_remote);
.Ve
.Vb 1
\&    @out_file_names = &blast_remote($object, %named_parameters);
.Ve
the blast_remote manpage is the only exported method of this module
and it returns a list of local file names containing the Blast
reports. \f(CW\*(C`$object\*(C'\fR is a reference to a \fBBio::Root::Object.pm\fR object or
subclass. See the blast_remote manpage() for a description of available parameters.
.PP
.Vb 1
\&    # Obtain a list of available databases
.Ve
.Vb 2
\&    use Bio::Tools::Blast::Run::Webblast qw(@Blast_dbp_remote
\&                                            @Blast_dbn_remote);
.Ve
.Vb 2
\&    @amino_dbs      = @Blast_dbp_remote;
\&    @nucleotide_dbs = @Blast_dbn_remote;
.Ve
.SH "INSTALLATION"
.IX Header "INSTALLATION"
This module is included with the central Bioperl distribution:
.PP
.Vb 2
\&   http://bio.perl.org/Core/Latest
\&   ftp://bio.perl.org/pub/DIST
.Ve
Follow the installation instructions included in the \s-1README\s0 file.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBBio::Tools::Blast::Run::Webblast.pm\fR contains methods and data necessary for
running Blast sequence analyses using a remote server and saving the results locally.
.PP
\&\fB\f(BIBio::Tools::Blast::run()\fB\fR provides an interface for Webblast.pm,
so, ideally, you shouldn't use Webblast.pm directly, but via Blast.pm. 
.PP
\&\fB\s-1FEATURES:\s0\fR
.Ip "\(bu Supports \s-1NCBI\s0 Blast1, Blast2, and PSI-Blast servers as well as WashU-Blast servers." 2
.IX Item "Supports NCBI Blast1, Blast2, and PSI-Blast servers as well as WashU-Blast servers."
.Ip "\(bu Can operate through a proxy server enabling operation from behind a firewall." 2
.IX Item "Can operate through a proxy server enabling operation from behind a firewall."
.Ip "\(bu Can save reports with and without \s-1HTML\s0 formatting." 2
.IX Item "Can save reports with and without HTML formatting."
.Ip "\(bu Uses \s-1LWP\s0." 2
.IX Item "Uses LWP."
.PP
In principle, this module can be customized to use different servers
that provide a Blast interface like the \s-1NCBI\s0 or WashU style servers. 
Such servers could be remote or local. This hasn't been well-tested however. 
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
Bio::Tools::Blast::Run::Webblast.pm is used by \fBBio::Tools::Blast.pm\fR.
The development of this is thus linked with the Blast.pm module.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.Vb 5
\& Bio::Tools::Blast.pm                    - Blast object.
\& Bio::Tools::Blast::Run::LocalBlast.pm   - Utility module for running Blasts locally.
\& Bio::Tools::Blast::HTML.pm              - Blast HTML-formating utility class.
\& Bio::Seq.pm                             - Biosequence object  
\& Bio::Root::Object.pm                    - Bioperl base object class.
.Ve
.Vb 3
\& http://bio.perl.org/Projects/modules.html  - Online module documentation
\& http://bio.perl.org/Projects/Blast/        - Bioperl Blast Project     
\& http://bio.perl.org/                       - Bioperl Project Homepage
.Ve
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.Sh "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to one
of the Bioperl mailing lists. Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl-l@bioperl.org              - General discussion
\&  http://bio.perl.org/MailList.html  - About the mailing lists
.Ve
.Sh "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution. Bug reports can be submitted via email
or the web:
.PP
.Vb 2
\&    bioperl-bugs@bio.perl.org                   
\&    http://bio.perl.org/bioperl-bugs/
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Ip "Steve A. Chervitz <sac@genome.stanford.edu>"
.IX Item "Steve A. Chervitz <sac@genome.stanford.edu>"
.Vb 1
\&    - Webblast.pm modularized version of webblast script.
.Ve
.Ip "Alex Dong Li <ali@genet.sickkids.on.ca>"
.IX Item "Alex Dong Li <ali@genet.sickkids.on.ca>"
.Vb 1
\&    - original webblast script.
.Ve
.Ip "Ross N. Crowhurst <RCrowhurst@hort.cri.nz>"
.IX Item "Ross N. Crowhurst <RCrowhurst@hort.cri.nz>"
.Vb 1
\&    - modified Webblast.pm to use LWP to give proxy server support.
.Ve
.SH "VERSION"
.IX Header "VERSION"
Bio::Tools::Blast::Run::Webblast.pm, 1.24
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 1998, 1999 Steve A. Chervitz, Alex Dong Li,  Ross N. Crowhurst. 
All Rights Reserved.This module is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.SH "APPENDIX"
.IX Header "APPENDIX"
Methods beginning with a leading underscore are considered private
and are intended for internal use by this module. They are
\&\fBnot\fR considered part of the public interface and are described here
for documentation purposes only.
.Sh "blast_remote"
.IX Subsection "blast_remote"
.Vb 57
\& Usage     : @files = blast_remote( $blast_object,  %namedParameters);
\&           : This method is exported.
\& Purpose   : Run a remote Blast analysis on one or more sequences.
\&           : NOTE: The name of this method is potentially misleading
\&           :       since the a local server could be specified.
\&           :       Probably should be called blast_http.
\& Returns   : Array containing a list of filenames of the Blast reports.
\& Argument  : First argument should be a Bio::Tools::Blast.pm object reference.
\&           : This object is primarily used for error reporting
\&           : Remaining arguments are named parameters: 
\&           : (PARAMETER TAGS CAN BE UPPER OR LOWER CASE).
\&           :
\&           :   -ALIGN      => integer, number of alignments (B, 100)
\&           :   -ALIGN_VIEW => alignment view option (see below)
\&           :   -CUTOFF     => Blast score cutoff (60-110 or 'default')
\&           :   -DATABASE   => name of database (see below)
\&           :   -DESCR      => integer, number of on-line descriptions (V, 100)
\&           :   -EXPECT     => expect value cutoff
\&           :   -EXPECT_PSI => expect value for inclusion in PSI-BLAST iteration 1 
\&           :   -FILTER     => sequence complexity filter ('default' or 'none')
\&           :   -GAP        => 'on' or 'off'
\&           :   -GAP_CREATE => gap creation penalty (G, 5) 
\&           :   -GAP_EXTEND => gap extension penalty (E, 2)
\&           :   -GEN_CODE   => integer for special genetic code (see below) blastx only
\&           :   -GRAPH      => 'on' or 'off' (graphical overview not yet supported)
\&           :   -HISTOGRAM  => 'on' or 'off' or 'both'
\&           :   -HTML       => 'on' or 'off' or 'both'
\&           :   -INPUT_TYPE => 'Sequence in FASTA format' or 'Accession or GI'
\&           :   -MATRIX     => substitution scoring matrix (blast1 only for NCBI server)
\&           :   -NCBI_GI    => 'on' or 'off'
\&           :   -MATCH      => match reward (r, 1)       (blastn only)
\&           :   -MAX_LEN    => max query sequence length to blast
\&           :   -MIN_LEN    => min query sequence length to blast
\&           :   -MISMATCH   => mismatch penalty (q, -3)  (blastn only)
\&           :   -ORGANISM   => organism name to limit Blast2 search.
\&           :   -ORGANISM_CUSTOM  => custom organism or taxon name.
\&           :   -OUT_DIR    => output directory to store blast result files
\&           :   -PROG       => name of blast program (blastp, blastx, etc.)
\&           :   -SEQS       => ref to an array of Bio::Seq.pm objects. 
\&           :   -SERVER     => blast server to use (default is NCBI Blast2)
\&           :   -STRAND     => Default = 'Both' (not used by NCBI servers)
\&           :   -VERSION    => blast version (1, 2, PSI, WashU)
\&           :   -WORD       => word size (W, 11 for blastn, 3 for all others)
\&#rnc:   LIST_ORG
\&#       valid list_org entries for blast2 are a string of 50 chars max, default is empty string
\&           :
\& Throws    : Exception if:
\&           :   - Cannot obtain parameters by calling _rearrange() on the
\&           :     first argument, which should be a Bio::Tools::Blast.pm object ref.
\&           :   - No sequences are provided.
\&           :   - Sequence type is incompatible with Blast program type.
\&           :   - Database name is not one of the valid names.
\&           :   - Supplied e-mail address looks invalid.
\& Comments  :
\&  -------------------------------------------------------------
\&  Available programs: blastn, blastx, dbest, blastp, tblastn, tblastx
\&  Program versions: 1, 2, PSI, WashU (or WU)
.Ve
.Vb 5
\&  -------------------------------------------------------------
\&  Available databases:
\&        nr, month, swissprot, dbest, dbsts, 
\&        est_mouse, est_human, est_others, pdb, vector, kabat,
\&        mito, alu, epd, yeast, ecoli, gss, htgs.
.Ve
.Vb 4
\&    These are exported by this module in the @Blast_dbp_remote
\&    and @Blast_dbn_remote arrays.
\&  -------------------------------------------------------------
\&  Available Genetic Codes are (blastx only):
.Ve
.Vb 7
\&        (1) Standard                    (2) Vertebrate Mitochondrial
\&        (3) Yeast Mitochondrial         (4) Mold Mitochondrial; ... 
\&        (5) Invertebrate Mitochondrial  (6) Ciliate Nuclear; ...
\&        (9) Echinoderm Mitochondrial    (10) Euplotid Nuclear
\&        (11) Bacterial                  (12) Alternative Yeast Nuclear
\&        (13) Ascidian Mitochondrial     (14) Flatworm Mitochondrial
\&        (15) Blepharisma Macronuclear
.Ve
.Vb 2
\&  -------------------------------------------------------------
\&  Available values for organism (Blast2):
.Ve
.Vb 23
\&      (None)   (DEFAULT; note that the parentheses are required.)
\&      Arabidopsis thaliana 
\&      Bacillus subtilis 
\&      Bos taurus 
\&      Caenorhabditis elegans 
\&      Danio rerio 
\&      Dictyostelium discoideum 
\&      Drosophila melanogaster 
\&      Escherichia coli 
\&      Gallus gallus 
\&      Homo sapiens 
\&      Human immunodeficiency virus type 1 
\&      Mus musculus 
\&      Oryctolagus cuniculus 
\&      Oryza sativa 
\&      Ovis aries 
\&      Plasmodium falciparum 
\&      Rattus norvegicus 
\&      Saccharomyces cerevisiae 
\&      Schizosaccharomyces pombe 
\&      Simian immunodeficiency virus 
\&      Xenopus laevis 
\&      Zea mays
.Ve
.Vb 2
\&  -------------------------------------------------------------
\&  Available values for align_view (Blast2):
.Ve
.Vb 7
\&       0             Pairwise  (DEFAULT)
\&       1             master-slave with identities
\&       2             master-slave without identities
\&       3             flat master-slave with identities
\&       4             flat master-slave without identities
\& -------------------------------------------------------------
\&  Available substitution scoring matrices (NCBI):
.Ve
.Vb 1
\&      BLAST2 matrices: BLOSUM80, BLOSUM62, BLOSUM45, PAM30, PAM70
.Ve
.Vb 1
\&      BLAST1 matrices: BLOSUM62, PAM40, PAM120, PAM250, IDENTITY.
.Ve
.Vb 3
\&      Others members of the BLOSUM and PAM family of matrices
\&      may be available as well.
\&      These are exported by this module in the @Blast_matrix_remote array.
.Ve
.Vb 5
\&      Note that certain combinations of matrices and gap creation/extension
\&      penalties are disallowed (E.g., PAM250 will work with 12/2 but not 11/1).
\& --------------------------------------------------------------
\&   Limited values for gap creation and extension are supported for 
\&   blastp, blastx, tblastn.  Some supported and suggested values are:
.Ve
.Vb 1
\&  Creation     Extension
.Ve
.Vb 8
\&     10             1
\&     10             2
\&     11             1
\&      8             2
\&      9             2
\&  -------------------------------------------------------------
\&  Available sequence complexity filters:
\&       SEG, SEG+XNU, XNU, dust, none.
.Ve
See Also : \fI_set_options()\fR, \fI_adjust_options()\fR, \fI_validate_options()\fR, \fI_blast()\fR, \fBBio::Tools::Blast.pm\fR
.SH "APPENDIX 2: Parameter listings"
.IX Header "APPENDIX 2: Parameter listings"
Parameters for Blast (\s-1NCBI\s0 ungapped, no longer supported by \s-1NCBI\s0 so
should dicontinue use of ungapped blast), Blast2 (\s-1NCBI\s0), PSI-Blast2
(\s-1NCBI\s0). WashU-Blast2 has yet to be added as does PHI-Blast2 (\s-1NCBI\s0).
.PP
These lists of parameters for posting to blast servers were
obtained directly from the respective \s-1WWW\s0 forms for each server.
.Sh "Basic ungapped \s-1BLAST\s0 Search Server Parameters"
.IX Subsection "Basic ungapped BLAST Search Server Parameters"
\&\s-1PROGRAM\s0 
[default value]:blastn
	blastp tblastn tblastx blastx
.PP
\&\s-1DATALIB\s0
[default value]:nr
	month swissprot dbest dbsts pdb vector kabat mito alu epd yeast gss htgs ecoli
.PP
\&\s-1INPUT_TYPE\s0
[default value]:Sequence in \s-1FASTA\s0 format
	Accession or \s-1GI\s0
.PP
\&\s-1SEQUENCE\s0
.PP
\&\s-1EXPECT\s0
[default value]:default
	0.0001 0.01 1 10 100 1000
.PP
\&\s-1CUTOFF\s0
[default value]:default
	60 70 80 90 100 110
.PP
\&\s-1MATRIX\s0
[default value]:default
	\s-1BLOSUM62\s0 \s-1PAM40\s0 \s-1PAM120\s0 \s-1PAM250\s0 \s-1IDENTITY\s0
.PP
\&\s-1STRAND\s0
[default value]:both
	top bottom
.PP
\&\s-1FILTER\s0
[default value]:default
none dust \s-1SEG\s0 \s-1SEG+XNU\s0 \s-1XNU\s0
.PP
\&\s-1HISTOGRAM\s0
[default value]:''
\&\s-1HISTOGRAM\s0
.PP
\&\s-1NCBI_GI\s0
[default value]:""
\&\s-1NCBI_GI\s0
.PP
\&\s-1DESCRIPTIONS\s0
[default value]:default
0 10 50 100 250 500
.PP
\&\s-1ALIGNMENTS\s0
[default value]:default
0 10 50 100 250 500
.PP
\&\s-1ADVANCED\s0
[default value]:""
.PP
\&\s-1EMAIL\s0
[default value]:''
\&\s-1IS_SET\s0
.PP
\&\s-1PATH\s0
[default value]:""
.PP
\&\s-1HTML\s0
[default value]:''
\&\s-1HTML\s0
.Sh "Basic Blast 2"
.IX Subsection "Basic Blast 2"
\&\s-1PROGRAM\s0
[default value]:blastn
blastp blastx tblastn tblastx
.PP
\&\s-1DATALIB\s0
[default value]:nr
month swissprot dbest  dbsts est_mouse est_human est_others pdb pat vector kabat mito alu epd yeast ecoli gss htgs
.PP
\&\s-1UNGAPPED_ALIGNMENT\s0
[default value]:''
is_set
.PP
\&\s-1FSET\s0
[default value]:is_set
\&''
.PP
\&\s-1OVERVIEW\s0
[default value]:is_set
\&''
.PP
\&\s-1INPUT_TYPE\s0
[default value]:Sequence in \s-1FASTA\s0 format
Accession or \s-1GI\s0
.PP
\&\s-1SEQUENCE\s0
.PP
\&\s-1EMAIL\s0
[default value]:''
\&\s-1IS_SET\s0
.PP
\&\s-1PATH\s0
[default value]:""
.PP
\&\s-1HTML\s0
[default value]:''
\&\s-1IS_SET\s0
.Sh "\s-1BLAST2\s0 \s-1ADVANCED\s0"
.IX Subsection "BLAST2 ADVANCED"
\&\s-1PROGRAM\s0
[default value]:blastn
blastp blastx tblastn tblastx 
.PP
\&\s-1DATALIB\s0
[default value]:nr
 month swissprot dbest dbsts est_mouse est_human est_others pdb pat vector kabat mito alu epd yeast ecoli gss htgs
.PP
\&\s-1UNGAPPED_ALIGNMENT\s0
[default value]:""
is_set
.PP
\&\s-1INPUT_TYPE\s0
[default value]:Sequence in \s-1FASTA\s0 format
Accession or \s-1GI\s0
.PP
\&\s-1SEQUENCE\s0
.PP
\&\s-1GI_LIST\s0
[default value]:(None)
Arabidopsis thaliana   Bacillus subtilis   Bos taurus   Caenorhabditis elegans   Danio rerio   Dictyostelium discoideum   Drosophila melanogaster   Escherichia coli   Gallus gallus   Homo sapiens   Human immunodeficiency virus type 1   Mus musculus   Oryctolagus cuniculus   Oryza sativa   Ovis aries   Plasmodium falciparum   Rattus norvegicus   Saccharomyces cerevisiae   Schizosaccharomyces pombe   
Simian immunodeficiency virus   Xenopus laevis   Zea mays
.PP
\&\s-1LIST_ORG\s0
.PP
\&\s-1EXPECT\s0
[default value]:10
0.0001 0.01 1 10 100 1000
.PP
\&\s-1FILTER\s0
[default value]:default
none
.PP
\&\s-1NCBI_GI\s0
[default value]:''
is_set
.PP
\&\s-1OVERVIEW\s0
[default value]:is_set
\&''
.PP
\&\s-1DESCRIPTIONS\s0
[default value]:500
0 10 50 100 250 500
.PP
\&\s-1ALIGNMENTS\s0
[default value]:500
0 10 50 100 250 500
.PP
\&\s-1ALIGNMENT_VIEW\s0
[default value]:0	#Pairwise
1	#master-slave with identities
2	#master-slave without identities
3	#flat master-slave with identities
4	#flat master-slave without identities
.PP
\&\s-1GENETIC_CODE\s0
[default value]:Standard (1)
Vertebrate Mitochondrial (2) Yeast Mitochondrial (3) Mold Mitochondrial; ... (4) 
Invertebrate Mitochondrial (5) Ciliate Nuclear; ... (6) Echinoderm Mitochondrial (9) 
Euplotid Nuclear (10) Bacterial (11) Alternative Yeast Nuclear (12) 
Ascidian Mitochondrial (13) Flatworm Mitochondrial (14) Blepharisma Macronuclear (15) 
.PP
\&\s-1MAT_PARAM\s0
[default value]:BLOSUM62	 11	 1
\&\s-1PAM30\s0	 9	 1  
\&\s-1PAM70\s0	 10	 1  
\&\s-1BLOSUM80\s0	 10	 1 
\&\s-1BLOSUM62\s0	 11	 1
\&\s-1BLOSUM45\s0	 14	 2
\&\s-1PAM30\s0	 7	 2  
\&\s-1PAM30\s0	 6	 2
\&\s-1PAM30\s0	 5	 2
\&\s-1PAM30\s0	 10	 1
\&\s-1PAM30\s0	 9	 1  #recommended
\&\s-1PAM30\s0	 8	 1  
\&\s-1PAM70\s0	 8	 2  
\&\s-1PAM70\s0	 7	 2  
\&\s-1PAM70\s0	 6	 2  
\&\s-1PAM70\s0	 11	 1  
\&\s-1PAM70\s0	 10	 1  #recommended
\&\s-1PAM70\s0	 9	 1  
\&\s-1BLOSUM80\s0	 8	 2  
\&\s-1BLOSUM80\s0	 7	 2  
\&\s-1BLOSUM80\s0	 6	 2   
\&\s-1BLOSUM80\s0	 11	 1  
\&\s-1BLOSUM80\s0	 10	 1  #recommended
\&\s-1BLOSUM80\s0	 9	 1  
\&\s-1BLOSUM62\s0	 9	 2  
\&\s-1BLOSUM62\s0	 8	 2  
\&\s-1BLOSUM62\s0	 7	 2  
\&\s-1BLOSUM62\s0	 12	 1  
\&\s-1BLOSUM62\s0	 11	 1  #recommended
\&\s-1BLOSUM62\s0	 10	 1  
\&\s-1BLOSUM45\s0	 13	 3  
\&\s-1BLOSUM45\s0	 12	 3  
\&\s-1BLOSUM45\s0	 11	 3  
\&\s-1BLOSUM45\s0	 10	 3  
\&\s-1BLOSUM45\s0	 15	 2  
\&\s-1BLOSUM45\s0	 14	 2  #recommended
\&\s-1BLOSUM45\s0	 13	 2  
\&\s-1BLOSUM45\s0	 12	 2  
\&\s-1BLOSUM45\s0	 19	 1  
\&\s-1BLOSUM45\s0	 18	 1  
\&\s-1BLOSUM45\s0	 17	 1  
\&\s-1BLOSUM45\s0	 16	 1  
.PP
\&\s-1OTHER_ADVANCED\s0
[default value]:""
.PP
\&\s-1EMAIL\s0
[default value]:''
\&\s-1IS_SET\s0
.PP
\&\s-1PATH\s0
[default value]:""
.PP
\&\s-1HTML\s0
[default value]:''
\&\s-1IS_SET\s0
.Sh "\s-1PSI\s0 \s-1BLAST2\s0"
.IX Subsection "PSI BLAST2"
\&\s-1PROGRAM\s0
[default value]:blastp
.PP
\&\s-1DATALIB\s0
[default value]:nr
month swissprot pdb kabat alu yeast ecoli
.PP
\&\s-1GAPPED_ALIGNMENT\s0
[default value]:is_set
\&''
.PP
\&\s-1INPUT_TYPE\s0
[default value]:Sequence in \s-1FASTA\s0 format
Accession or \s-1GI\s0
.PP
\&\s-1SEQUENCE\s0
.PP
\&\s-1EXPECT\s0
[default value]:10
0.0001 0.01 1 10  100  1000
.PP
\&\s-1FILTER\s0
[default value]:default
none
.PP
\&\s-1NCBI_GI\s0
[default value]:''
is_set
.PP
\&\s-1GRAPHIC_OVERVIEW\s0
[default value]:is_set
\&''
.PP
\&\s-1DESCRIPTIONS\s0
[default value]:500
0  10 50 100 250 500
.PP
\&\s-1ALIGNMENTS\s0
[default value]:500
0  10 50 100 250 500
.PP
E_THRESH
[default value]:0.001
#max value is 10
.PP
\&\s-1MAT_PARAM\s0
[default value]:BLOSUM62	 11	 1
\&\s-1PAM30\s0	 9	 1
 \s-1PAM70\s0	 10	 1
 \s-1BLOSUM80\s0	 10	 1
 \s-1BLOSUM62\s0	 11	 1
 \s-1BLOSUM45\s0	 14	 2
 \s-1PAM30\s0	 7	 2
 \s-1PAM30\s0	 6	 2
 \s-1PAM30\s0	 5	 2
 \s-1PAM30\s0	 10	 1
 \s-1PAM30\s0	 9	 1
 \s-1PAM30\s0	 8	 1
 \s-1PAM70\s0	 8	 2
 \s-1PAM70\s0	 7	 2
 \s-1PAM70\s0	 6	 2
 \s-1PAM70\s0	 11	 1
 \s-1PAM70\s0	 10	 1
 \s-1PAM70\s0	 9	 1
 \s-1BLOSUM80\s0	 8	 2
 \s-1BLOSUM80\s0	 7	 2
 \s-1BLOSUM80\s0	 6	 2
 \s-1BLOSUM80\s0	 11	 1
 \s-1BLOSUM80\s0	 10	 1
 \s-1BLOSUM80\s0	 9	 1
 \s-1BLOSUM62\s0	 9	 2
 \s-1BLOSUM62\s0	 8	 2
 \s-1BLOSUM62\s0	 7	 2
 \s-1BLOSUM62\s0	 12	 1
 \s-1BLOSUM62\s0	 11	 1
 \s-1BLOSUM62\s0	 10	 1
 \s-1BLOSUM45\s0	 13	 3
 \s-1BLOSUM45\s0	 12	 3
 \s-1BLOSUM45\s0	 11	 3
 \s-1BLOSUM45\s0	 10	 3
 \s-1BLOSUM45\s0	 15	 2
 \s-1BLOSUM45\s0	 14	 2
 \s-1BLOSUM45\s0	 13	 2 
\&\s-1BLOSUM45\s0	 12	 2
\&\s-1BLOSUM45\s0	 19	 1
\&\s-1BLOSUM45\s0	 18	 1
\&\s-1BLOSUM45\s0	 17	 1
\&\s-1BLOSUM45\s0	 16	 1
.PP
\&\s-1OTHER_ADVANCED\s0
[default value]:""
.Sh "WashU \s-1BLAST2\s0"
.IX Subsection "WashU BLAST2"
WU-Blast2 Database Searches
http://www2.ebi.ac.uk/blast2/
.PP
email
""
.PP
title
Sequence
.PP
srchtype
interactive
email
.PP
database
swall
swissprot
swnew
trembl 
tremblnew
pdb 
gpcrdb
prints
HLAprot
embl
emnew
est
igvec
emvec
imgt
HLAnuc
.PP
program
WU-blastp
WU-blastx
WU-blastn
.PP
matrix
blosum62 
blosum30 
blosum35
blosum40 
blosum45 
blosum50 
blosum65 
blosum70
blosum75 
blosum80 
blosum85 
blosum90
blosum100 
\&\s-1GONNET\s0 
pam10 
pam20 
pam30 
pam40
pam50 
pam60 
pam70 
pam80 
pam90 
pam100
pam110 
pam120 
pam130 
pam140 
pam150
pam160 
pam170 
pam180 
pam190 
pam200 
pam210
pam220 
pam230 
pam240 
pam250 
pam260 
pam270
pam280 
pam290 
pam300 
pam310 
pam320 
pam330
pam340 
pam350 
pam360 
pam370 
pam380 
pam390
pam400 
pam410 
pam420 
pam430 
pam440 
pam450
pam460 
pam470 
pam480 
pam490 
pam500 
.PP
strand
default
top
bottom
.PP
exp
default 
1.0 
10 
100 
1000 
.PP
filter
none
seg
xnu
seg+xnu
dust
.PP
echofilter
no
yes
.PP
histogram
no
yes
.PP
stats
sump
poisson
.PP
sort
pvalue
count
highscore
totalscore 
.PP
scores
default
5
10
20
50 
100 
150 
200 
250 
.PP
numal
default
5
10
20
50 
100 
150 
200 
250 
.PP
sequence
