.\" Automatically generated by Pod::Man version 1.02
.\" Wed Jun 27 13:30:44 2001
.\"
.\" Standard preamble:
.\" ======================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used
.\" to do unbreakable dashes and therefore won't be available.  \*(C` and
.\" \*(C' expand to `' in nroff, nothing in troff, for use with C<>
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` `
.    ds C' '
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr
.\" for titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and
.\" index entries marked with X<> in POD.  Of course, you'll have to process
.\" the output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
.    .
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it
.\" makes way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.bd B 3
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ======================================================================
.\"
.IX Title "Bio::Tools::Run::Alignment::Clustalw 3"
.TH Bio::Tools::Run::Alignment::Clustalw 3 "perl v5.6.0" "2001-06-20" "User Contributed Perl Documentation"
.UC
.SH "NAME"
Bio::Tools::Run::Alignment::Clustalw \- Object for the calculation of a
multiple sequence alignment from a set of unaligned sequences or
alignments using the Clustalw program
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  #  Build a clustalw alignment factory
\&  @params = ('ktuple' => 2, 'matrix' => 'BLOSUM');
\&  $factory = Bio::Tools::Run::Alignment::Clustalw->new(@params);
.Ve
.Vb 7
\&  #  Pass the factory a list of sequences to be aligned.        
\&  $inputfilename = 't/cysprot.fa';
\&  $aln = $factory->align($inputfilename); # $aln is a SimpleAlign object.
\&  # or
\&  $seq_array_ref = \e@seq_array;
\&  # where @seq_array is an array of Bio::Seq objects
\&  $aln = $factory->align($seq_array_ref);
.Ve
.Vb 4
\&  # Or one can pass the factory a pair of (sub)alignments
\&  #to be aligned against each other, e.g.:
\&  $aln = $factory->profile_align($aln1,$aln2);
\&  # where $aln1 and $aln2 are Bio::SimpleAlign objects.
.Ve
.Vb 3
\&  # Or one can pass the factory an alignment and one or more unaligned
\&  # sequences to be added to the alignment. For example:        
\&  $aln = $factory->profile_align($aln1,$seq); # $seq is a Bio::Seq object.
.Ve
There are various additional options and input formats available.  See
the \s-1DESCRIPTION\s0 section that follows for additional details.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Note: this \s-1DESCRIPTION\s0 only documents the (Bio)perl interface to
Clustalw.  Clustalw, itself, is a large & complex program \- for more
information regarding clustalw, please see the clustalw documentation
which accompanies the clustalw distribution. Clustalw is available
from (among others) ftp://ftp.ebi.ac.uk/pub/software/. Clustalw.pm has
been tested so far only under Linux. I expect that it should also work
under other Unix systems.  However, since the module is currently
implemented using (unix) system calls, extensive modification may be
necessary before Clustalw.pm would work under non-Unix operating
systems (eg Windows, MacOS).  Clustalw.pm has only been tested using
version 1.8 of clustalw.  Compatibility with earlier versions of the
clustalw program is currently unknown. Before running Clustalw.pm
successfully it will be necessary: to install clustalw on your system,
to edit the variable \f(CW$clustdir\fR in Clustalw.pm to point to the clustalw
program, and to ensure that users have execute privilieges for the
clustalw program.
.PP
Bio::Tools::Run::Alignment::Clustalw.pm: is an object for performing a
multiple sequence alignment from a set of unaligned sequences and/or
sub-alignments by means of the clustalw program.
.PP
Initially, a clustalw \*(L"factory object\*(R" is created. Optionally, the
factory may be passed most of the parameters or switches of the
clustalw program, e.g.:
.PP
.Vb 2
\&        @params = ('ktuple' => 2, 'matrix' => 'BLOSUM');
\&        $factory = Bio::Tools::Run::Alignment::Clustalw->new(@params);
.Ve
Any parameters not explicitly set will remain as the defaults of the
clustalw program.  Additional parameters and switches (not available
in clustalw) may also be set.  Currently, the only such parameter is
\&\*(L"quiet\*(R", which when set to a non-zero value, suppresses clustalw
terminal output. Not all clustalw parameters are supported at this
stage.
.PP
By default, Clustalw.pm output is returned solely in a the form of a
BioPerl Bio::SimpleAlign object which can then be printed and/or saved
in multiple formats using the AlignIO.pm module. Optionally the raw
clustalw output file can be saved if the calling script specifies an
output file (with the clustalw parameter \s-1OUTFILE\s0).  Currently only the
\&\s-1GCG-MSF\s0 output file formats is supported.
.PP
Other parameters and features (such as those corresponding to tree
production) have not been implemented yet in Perl format.
.PP
Alignment parameters can be changed and/or examined at any time after
the factory has been created.  The program checks that any
parameter/switch being set/read is valid.  However, currently no
additional checks are included to check that parameters are of the
proper type (eg string or numeric) or that their values are within the
proper range.  As an example, to change the value of the clustalw
parameter ktuple to 3 and subsequently to check its value one would
write:
.PP
.Vb 3
\&        $ktuple = 3;
\&        $factory->ktuple($ktuple);
\&        $get_ktuple = $factory->ktuple();
.Ve
Once the factory has been created and the appropriate parameters set,
one can call the method \fIalign()\fR to align a set of unaligned sequences,
or call \fIprofile_align()\fR to add one or more sequences or a second
alignment to an initial alignment.
.PP
Input to \fIalign()\fR may consist of a set of unaligned sequences in the
form of the name of file containing the sequences. For example,
\&\f(CW$inputfilename\fR = 't/cysprot.fa'; \f(CW$aln\fR =
\&\f(CW$factory\fR->align($inputfilename);
.PP
Alternately one can create an array of Bio::Seq objects somehow
.PP
.Vb 3
\&        $str = Bio::SeqIO->new(-file=> 't/cysprot.fa', '-format' => 'Fasta');
\&        @seq_array =();
\&        while ( my $seq = $str->next_seq() ) {push (@seq_array, $seq) ;}
.Ve
and pass the factory a reference to that array
.PP
.Vb 2
\&        $seq_array_ref = \e@seq_array;
\&        $aln = $factory->align($seq_array_ref);
.Ve
In either case, \fIalign()\fR returns a reference to a SimpleAlign object
which can then be displayed, stored, or converted to a UnivAlign
object for further manipulation.
.PP
Once an initial alignment exists, one can pass the factory additional
\&\fIsequence\fR\|(s) to be added (ie aligned) to the original alignment.  The
alignment can be passed as either an alignment file or a
Bio:SimpleAlign object.  The unaligned \fIsequence\fR\|(s) can be passed as a
filename or as an array of BioPerl sequence objects or as a single
BioPerl Seq object.  For example (to add a single sequence to an
alignment),
.PP
.Vb 5
\&        $str = Bio::AlignIO->new(-file=> 't/cysprot1a.msf');
\&        $aln = $str->next_aln();
\&        $str1 = Bio::SeqIO->new(-file=> 't/cysprot1b.fa');
\&        $seq = $str1->next_seq();
\&        $aln = $factory->profile_align($aln,$seq);
.Ve
In either case, \fIprofile_align()\fR returns a reference to a SimpleAlign
object containing a new SimpleAlign object of the alignment with the
additional \fIsequence\fR\|(s) added in.
.PP
Finally one can pass the factory a pair of (sub)alignments to be
aligned against each other.  The alignments can be passed in the form
of either a pair of alignment files or a pair of Bio:SimpleAlign
objects. For example,
.PP
.Vb 9
\&        $profile1 = 't/cysprot1a.msf';
\&        $profile2 = 't/cysprot1b.msf';
\&        $aln = $factory->profile_align($profile1,$profile2);
\&or
\&        $str1 = Bio::AlignIO->new(-file=> 't/cysprot1a.msf');
\&        $aln1 = $str1->next_aln();
\&        $str2 = Bio::AlignIO->new(-file=> 't/cysprot1b.msf');
\&        $aln2 = $str2->next_aln();
\&        $aln = $factory->profile_align($aln1,$aln2);
.Ve
In either case, \fIprofile_align()\fR returns a reference to a SimpleAlign
object containing an (super)alignment of the two input alignments.
.PP
For more examples of syntax and use of Clustalw.pm, the user is
encouraged to run the script Clustalw.t is the bioperl/t directory.
.PP
Note: Clustalw.pm is still under development. Various features of the
clustalw program have not yet been implemented.  If you would like
that a specific clustalw feature be added to this perl interface, let
me know.
.PP
These can be specified as paramters when instantiating a new TCoffee
object, or through get/set methods of the same name (lowercase).
.SH "PARAMETER FOR ALIGNMENT COMPUTATION"
.IX Header "PARAMETER FOR ALIGNMENT COMPUTATION"
.Sh "\s-1KTUPLE\s0"
.IX Subsection "KTUPLE"
.Vb 7
\& Title       : KTUPLE
\& Description : (optional) set the word size to be used in the alignment
\&               This is the size of exactly matching fragment that is used.
\&               INCREASE for speed (max= 2 for proteins; 4 for DNA),
\&               DECREASE for sensitivity.
\&               For longer sequences (e.g. >1000 residues) you may
\&               need to increase the default
.Ve
.Sh "\s-1TOPDIAGS\s0"
.IX Subsection "TOPDIAGS"
.Vb 7
\& Title       : TOPDIAGS
\& Description : (optional) number of best diagonals to use
\&               The number of k-tuple matches on each diagonal
\&               (in an imaginary dot-matrix plot) is calculated.
\&               Only the best ones (with most matches) are used in
\&               the alignment.  This parameter specifies how many.
\&               Decrease for speed; increase for sensitivity.
.Ve
.Sh "\s-1WINDOW\s0"
.IX Subsection "WINDOW"
.Vb 5
\& Title       : WINDOW
\& Description : (optional) window size
\&               This is the number of diagonals around each of the 'best'
\&               diagonals that will be used.  Decrease for speed;
\&               increase for sensitivity.
.Ve
.Sh "\s-1PAIRGAP\s0"
.IX Subsection "PAIRGAP"
.Vb 5
\& Title       : PAIRGAP
\& Description : (optional) gap penalty for pairwise alignments
\&               This is a penalty for each gap in the fast alignments.
\&               It has little affect on the speed or sensitivity except
\&               for extreme values.
.Ve
.Sh "\s-1FIXEDGAP\s0"
.IX Subsection "FIXEDGAP"
.Vb 2
\& Title       : FIXEDGAP
\& Description : (optional) fixed length gap penalty
.Ve
.Sh "\s-1FLOATGAP\s0"
.IX Subsection "FLOATGAP"
.Vb 2
\& Title       : FLOATGAP
\& Description : (optional) variable length gap penalty
.Ve
.Sh "\s-1MATRIX\s0"
.IX Subsection "MATRIX"
.Vb 5
\& Title       : MATRIX
\& Default     : PAM100 for DNA - PAM250 for protein alignment
\& Description : (optional) substitution matrix used in the multiple
\&               alignments. Depends on the version of clustalw as to
\&               what default matrix will be used
.Ve
.Vb 8
\&               PROTEIN WEIGHT MATRIX leads to a new menu where you are
\&               offered a choice of weight matrices. The default for
\&               proteins in version 1.8 is the PAM series derived by
\&               Gonnet and colleagues. Note, a series is used! The
\&               actual matrix that is used depends on how similar the
\&               sequences to be aligned at this alignment step
\&               are. Different matrices work differently at each
\&               evolutionary distance.
.Ve
.Vb 4
\&               DNA WEIGHT MATRIX leads to a new menu where a single
\&               matrix (not a series) can be selected. The default is
\&               the matrix used by BESTFIT for comparison of nucleic
\&               acid sequences.
.Ve
.Sh "\s-1TYPE\s0"
.IX Subsection "TYPE"
.Vb 6
\& Title       : TYPE
\& Description : (optional) sequence type: protein or DNA. This allows
\&               you to explicitly overide the programs attempt at
\&               guessing the type of the sequence.  It is only useful
\&               if you are using sequences with a VERY strange
\&               composition.
.Ve
.Sh "\s-1OUTPUT\s0"
.IX Subsection "OUTPUT"
.Vb 4
\& Title       : OUTPUT
\& Description : (optional) clustalw supports GCG or PHYLIP or PIR or
\&                Clustal format.  See the Bio::AlignIO modules for
\&                which formats are supported by bioperl.
.Ve
.Sh "\s-1OUTFILE\s0"
.IX Subsection "OUTFILE"
.Vb 4
\& Title       : OUTFILE
\& Description : (optional) Name of clustalw output file. If not set
\&               module will erase output file.  In any case alignment will
\&               be returned in the form of SimpleAlign objects
.Ve
.Sh "\s-1TRANSMIT\s0"
.IX Subsection "TRANSMIT"
.Vb 5
\& Title       : TRANSMIT
\& Description : (optional) transitions not weighted.  The default is to
\&               weight transitions as more favourable than other
\&               mismatches in DNA alignments.  This switch makes all
\&               nucleotide mismatches equally weighted.
.Ve
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.Sh "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to one
of the Bioperl mailing lists.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl-l@bioperl.org          - General discussion
\&  http://bio.perl.org/MailList.html             - About the mailing lists
.Ve
.Sh "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
 the bugs and their resolution.  Bug reports can be submitted via
 email or the web:
.PP
.Vb 2
\&  bioperl-bugs@bio.perl.org
\&  http://bio.perl.org/bioperl-bugs/
.Ve
.SH "AUTHOR \-  Peter Schattner"
.IX Header "AUTHOR -  Peter Schattner"
Email schattner@alum.mit.edu
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.Sh "\fIexists_clustal()\fR"
.IX Subsection "exists_clustal()"
.Vb 6
\& Title   : exists_clustal
\& Usage   : $clustalfound = Bio::Tools::Run::Alignment::Clustalw->exists_clustal()
\& Function: Determine whether clustalw program can be found on current host
\& Example :
\& Returns : 1 if clustalw program found at expected location, 0 otherwise.
\& Args    :  none
.Ve
.Sh "align"
.IX Subsection "align"
.Vb 13
\& Title   : align
\& Usage   :
\&        $inputfilename = 't/cysprot.fa';
\&        $aln = $factory->align($inputfilename);
\&or
\&        $seq_array_ref = \e@seq_array; @seq_array is array of Seq objs
\&        $aln = $factory->align($seq_array_ref);
\& Function: Perform a multiple sequence alignment
\& Example :
\& Returns : Reference to a SimpleAlign object containing the
\&           sequence alignment.
\& Args    : Name of a file containing a set of unaligned fasta sequences
\&           or else an array of references to Bio::Seq objects.
.Ve
.Vb 5
\& Throws an exception if argument is not either a string (eg a
\& filename) or a reference to an array of Bio::Seq objects.  If
\& argument is string, throws exception if file corresponding to string
\& name can not be found. If argument is Bio::Seq array, throws
\& exception if less than two sequence objects are in array.
.Ve
.Sh "profile_align"
.IX Subsection "profile_align"
.Vb 7
\& Title   : profile_align
\& Usage   :
\& Function: Perform an alignment of 2 (sub)alignments
\& Example :
\& Returns : Reference to a SimpleAlign object containing the (super)alignment.
\& Args    : Names of 2 files containing the subalignments
\&         or references to 2 Bio::SimpleAlign objects.
.Ve
Throws an exception if arguments are not either strings (eg filenames)
or references to SimpleAlign objects.
.Sh "_run"
.IX Subsection "_run"
.Vb 8
\& Title   :  _run
\& Usage   :  Internal function, not to be called directly        
\& Function:   makes actual system call to clustalw program
\& Example :
\& Returns : nothing; clustalw output is written to a
\&           temporary file $TMPOUTFILE
\& Args    : Name of a file containing a set of unaligned fasta sequences
\&           and hash of parameters to be passed to clustalw
.Ve
.Sh "\fI_setinput()\fR"
.IX Subsection "_setinput()"
.Vb 6
\& Title   :  _setinput
\& Usage   :  Internal function, not to be called directly        
\& Function:   Create input file for clustalw program
\& Example :
\& Returns : name of file containing clustalw data input
\& Args    : Seq or Align object reference or input file name
.Ve
.Sh "\fI_setparams()\fR"
.IX Subsection "_setparams()"
.Vb 7
\& Title   :  _setparams
\& Usage   :  Internal function, not to be called directly        
\& Function:   Create parameter inputs for clustalw program
\& Example :
\& Returns : parameter string to be passed to clustalw
\&           during align or profile_align
\& Args    : name of calling object
.Ve
