.\" Automatically generated by Pod::Man version 1.02
.\" Wed Jun 27 13:30:56 2001
.\"
.\" Standard preamble:
.\" ======================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used
.\" to do unbreakable dashes and therefore won't be available.  \*(C` and
.\" \*(C' expand to `' in nroff, nothing in troff, for use with C<>
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` `
.    ds C' '
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr
.\" for titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and
.\" index entries marked with X<> in POD.  Of course, you'll have to process
.\" the output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
.    .
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it
.\" makes way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.bd B 3
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ======================================================================
.\"
.IX Title "BIOPERL 1"
.TH BIOPERL 1 "perl v5.6.0" "2001-06-18" "User Contributed Perl Documentation"
.UC
.SH "NAME"
Bioperl \- Coordinated OOP-Perl Modules for Biology
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Not very appropriate to put a synopsis  \- many
different objects to use. Read on...
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Bioperl contains a number of Perl objects which are useful in biology.
Examples include Sequence objects, Alignment objects and database
searching objects. These objects not only do what they are advertised
to do in the documentation, but they also interact \- Alignment
objects are made from the Sequence objects and so on. This means that
the objects provide a coordinated framework to do computational
biology.
.PP
If you are new to bioperl, reading biostart.pod will get you aquainted
with writing scripts and the main players for the objects. 
.PP
We now also have a cookbook tutorial in bptutorial.pl which has
embedded documentation. Start there if learning-by-example suites you
most
.PP
Bioperl development is focused on the objects themselves, and less on the 
scripts (programs) that put these objects together. There are some example
scripts provided in the distribution, but it is not the focus of the
objects that are distributed. Of course, as the objects do most of the
hardwork for you, all you have to do is combine a number of objects
together sensibly.
.PP
The intent of the bioperl development effort is to make reusable tools
that aid people in creating their own site or job specific applications.
.PP
The bioperl.org (http://bioperl.org) website also attempts to maintain 
links and archives of standalone bio-related perl tools that are not
affiliated or related to the core bioperl effort. Check the site for
useful code ideas and contribute your own if possible.
.SH "INSTALLATION"
.IX Header "INSTALLATION"
The Bioperl modules are distributed as a tar file that expands into a
standard perl \s-1CPAN\s0 distribution.  Detailed installation directions 
can be found in the distribution \s-1README\s0 file.
.PP
The Bioperl modules can now interact with local flat file databases.
To learn how to set this up, look at the bioback.pod documentation
(perldoc bioback will work once it has been installed. Alternatively
go perldoc bioback.pod directly).
.SH "GETTING STARTED"
.IX Header "GETTING STARTED"
The best place to start is by reading and running the cookbook script,
bptutorial.pl
.PP
The directory scripts/ have fully working, industrial strength scripts
for use with bioperl. These are documented ('perldoc scriptname' will
work). This area only started in the 0.05 distribution, and so not
that many scripts have been written (you are more than welcome to
contribute!)
.PP
The example scripts in the distribution \fIexamples/\fR directory and sub
directories therein give you an idea of how to use some of the modules
and driver code.
.PP
If you have installed bioperl in the standard way, as said in the
\&\s-1README\s0 in the distribution these examples should work by just running
them. If you have a not installed it in a standard way you will
have to change the 'use lib' to point to your installation.
.PP
\&\fIexamples/rev_and_trans.pl\fR \- examples using Bio::Seq.pm for reversing and translating sequences
.PP
\&\fIexamples/restriction.pl\fR \- example code for using the Bio::Tools::RestrictionEnzyme.pm module.
.PP
\&\fIexamples/simplealign.pl\fR \- example code for using the Bio::SimpleAlign module.
.PP
\&\fIexamples/psw.pl\fR \- example code for using the \s-1XS\s0 extensions for a Protein Smith-Waterman comparison.
.PP
\&\fIexamples/blast/\fR \- example code for using the Bio::Tools::Blast.pm module.
.PP
\&\fIexamples/seq/\fR \- example code for working with multiple sequence files.
.PP
\&\fIexamples/root_object/\fR \- example code for using Bio::Root::Object.pm.
.SH "GETTING INVOLVED"
.IX Header "GETTING INVOLVED"
Bioperl is a completely open community of developers. We are not
funded and we don't have a mission statement. We encourage
collaborative code, in particular in perl. You can help us in many
different ways, from just a simple statement about how you have used
bioperl to do something interesting to contributing a whole new object
hierarchy. See http://bioperl.org for more information. Here are
some ways of helping us
.Sh "Telling us you used it"
.IX Subsection "Telling us you used it"
We are very interested to hear how you experienced using bioperl. Did
it install cleanly? Did you understand the documentation? Could you
get the objects to do what you wanted it to do? If bioperl was useless
we want to know why, and if it was great \- that too. Post a message to
bioperl-l@bioperl.org (the bioperl mailing list, where all the developers
are).
.PP
Only by getting people's feedback do we know whether we are providing
anything useful.
.Sh "Writing a script that uses it"
.IX Subsection "Writing a script that uses it"
By writing a good script that uses bioperl you both show that bioperl
is useful and probably save someone elsewhere writing it. If you
contribute it to the 'script central' at http://bioperl.org then other
people can view and use it
.Sh "Find bugs!"
.IX Subsection "Find bugs!"
We know that there are bugs in there. If you find something which you are
pretty sure is a problem, post a note to bioperl-bugs@bioperl.org and
we will get on it as soon as possible. (you can also access the bug
system through the web pages).
.Sh "Suggest new functionality"
.IX Subsection "Suggest new functionality"
You can suggest areas where the objects are not ideally written and
could be done better. The best way is to find the main developer
of the module (each module was written principly by one person
except for Seq.pm). Talk to him or her and suggest changes.
.Sh "Make your own objects"
.IX Subsection "Make your own objects"
If you can make a useful object we will happily include it into the
core. Probably you will want to read alot of the documentation 
in the Bio::Root section and also talk to people on the bioperl
mailing list bioperl-l@bioperl.org
.PP
biodesign.pod provides documentation on the conventions and ideas
used in bioperl. It is definitely worth a ready if you are interested
in contributing.
.SH "CONVENTIONS"
.IX Header "CONVENTIONS"
.Sh "Alphabets"
.IX Subsection "Alphabets"
Bioperl modules use the standard extended single-letter genetic
alphabets to represent nucleotide and amino acid sequences.
.PP
In addition to the standard alphabet, the following symbols
are also acceptable in a biosequence:
.PP
.Vb 2
\& ?  (a missing nucleotide or amino acid)
\& -  (gap in sequence)
.Ve
.Sh "Extended Dna / Rna alphabet"
.IX Subsection "Extended Dna / Rna alphabet"
.Vb 21
\& (includes symbols for nucleotide ambiguity)
\& ------------------------------------------
\& Symbol       Meaning      Nucleic Acid
\& ------------------------------------------
\&  A            A           Adenine
\&  C            C           Cytosine
\&  G            G           Guanine
\&  T            T           Thymine
\&  U            U           Uracil
\&  M          A or C  
\&  R          A or G   
\&  W          A or T    
\&  S          C or G     
\&  Y          C or T     
\&  K          G or T     
\&  V        A or C or G  
\&  H        A or C or T  
\&  D        A or G or T  
\&  B        C or G or T   
\&  X      G or A or T or C 
\&  N      G or A or T or C
.Ve
.Vb 2
\& IUPAC-IUB SYMBOLS FOR NUCLEOTIDE NOMENCLATURE:
\&   Cornish-Bowden (1985) Nucl. Acids Res. 13: 3021-3030.
.Ve
.Sh "Amino Acid alphabet"
.IX Subsection "Amino Acid alphabet"
.Vb 27
\& ------------------------------------------
\& Symbol           Meaning   
\& ------------------------------------------
\& A        Alanine
\& B        Aspartic Acid, Asparagine
\& C        Cystine
\& D        Aspartic Acid
\& E        Glutamic Acid
\& F        Phenylalanine
\& G        Glycine
\& H        Histidine
\& I        Isoleucine
\& K        Lysine
\& L        Leucine
\& M        Methionine
\& N        Asparagine
\& P        Proline
\& Q        Glutamine
\& R        Arginine
\& S        Serine
\& T        Threonine
\& V        Valine
\& W        Tryptophan
\& X        Unknown
\& Y        Tyrosine
\& Z        Glutamic Acid, Glutamine
\& *        Terminator
.Ve
.Vb 3
\& IUPAC-IUP AMINO ACID SYMBOLS:
\&   Biochem J. 1984 Apr 15; 219(2): 345-373
\&   Eur J Biochem. 1993 Apr 1; 213(1): 2
.Ve
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
Bioperl owes its early organizational support to its association with
the award-winning \s-1VSNS-BCD\s0 BioComputing Courses; some students of the
1996 course (Chris Dagdigian, Richard Resnick, Lew Gramer, Alessandro
Guffanti, and others) have contributed code and commentary. Georg
Fuellen, the \s-1VSNS-BCD\s0 chief organizer was one of the early driving forces
behind bioperl. Steven Brenner, who was an early adopter of Perl for
bioinformatics provided some of the early work on bioperl. Lincoln Stein
has long provided guidance and code.
.PP
Bioperl was then taken up by people developing code at the large
genome centres. In particular at Stanford, Steve Chervitz at the
Genome Sequencing Centre (St Louis) Ian Korf and at the Sanger Centre
(Cambridge \s-1UK\s0) Ewan Birney.  All of the C code \s-1XS\s0 extensions were
provided by Ewan Birney. Bioperl is used in anger at these sites,
indicating that is both useful and that it works.
.PP
Jason Staijch and Hilmar Lapp joined bioperl for the drive towards a
0.7 release over 2000 and the first part of 2001, which includes a
revised feature location model, richer feature objects (in particular
genes) and more and better tools. Peter Schatner and Lorenz Pollak
contributed serious chunks of code, being the AlignIO and bptutorial
scripts and the BPLite port to bioperl respectively. At this time
Bioperl was being used in absolute earnest by the Ensembl group which
shook out a number of problems in the code base. Additional
compatibility with the Sequence Workbench (bioperl-gui) (Mark
Wilkinson and David Block) and Biocorba (Jason Staijch, Brad Chapman
and Alan Robinson) and finally Game-XML (Brad Marshall) provided more
interoperability.
.PP
Current server hardware for bioperl.org (and other open-bio.org hosted
projects) was provided by Compaq Computer Corporation.  The donation 
was facilitated by both the Pharmaceutical Sales and High Performance 
Technical Computing (\s-1HPTC\s0) groups.
.PP
The bioperl servers reside in Cambridge, Massachusetts \s-1USA\s0 with
colocation facilities and internet bandwidth donated by Genetics
Institute. In particular Dr. Steven Howes, Kenny Grant & 
Rich DiNunno have made significant efforts on our behalf.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
.Vb 4
\& Copyright (c) 1996-2000 Georg Fuellen, Richard Resnick, Steven E. Brenner,
\& Chris Dagdigian, Steve A. Chervitz, Ewan Birney, James Gilbert, Elia Stupka, 
\& and others. All Rights Reserved. This module is free software; 
\& you can redistribute it and/or modify it under the same terms as Perl itself.
.Ve
