1 ATOM 1
2 ATOM 2
3 ATOM 3
4 ATOM 4
5 ATOM 5
6 ATOM 6
7 ATOM 7
8 ATOM 8
9 ATOM 9
10 ATOM 10
11 ATOM 11
12 ATOM 12
13 ATOM 13
14 ATOM 14
15 ATOM 15
16 ATOM 16
17 ATOM 17
18 ATOM 18
19 ATOM 19
20 ATOM 20
21 ATOM 21
22 ATOM 22
23 ATOM 23
24 ATOM 24
25 ATOM 25
26 ATOM 26
27 ATOM 27
28 ATOM 28
29 ATOM 29
30 ATOM 30
31 ATOM 31
32 ATOM 32
33 ATOM 33
34 ATOM 34
35 ATOM 35
36 ATOM 36
37 ATOM 37
38 ATOM 38
39 ATOM 39
40 ATOM 40
41 ATOM 41
42 ATOM 42
43 ATOM 43
44 ATOM 44
45 ATOM 45
46 ATOM 46
47 ATOM 47
48 ATOM 48
49 ATOM 49
50 ATOM 50
51 ATOM 51
52 ATOM 52
53 ATOM 53
54 ATOM 54
55 ATOM 55
56 ATOM 56
57 ATOM 57
58 ATOM 58
59 ATOM 59
60 ATOM 60
61 ATOM 61
62 ATOM 62
63 ATOM 63
64 ATOM 64
65 ATOM 65
66 ATOM 66
67 ATOM 67
68 ATOM 68
69 ATOM 69
70 ATOM 70
71 ATOM 71
72 ATOM 72
73 ATOM 73
74 ATOM 74
75 ATOM 75
76 ATOM 76
77 ATOM 77
78 ATOM 78
79 ATOM 79
80 ATOM 80
81 ATOM 81
82 ATOM 82
83 ATOM 83
84 ATOM 84
85 ATOM 85
86 ATOM 86
87 ATOM 87
88 ATOM 88
89 ATOM 89
90 ATOM 90
91 ATOM 91
92 RES 1
93 RES 2
94 RES 3
95 RES 4
96 RES 5
97 RES 6
98 RES 7
99 RES 8
100 RES 9
101 RES 10
102 RES 11
103 RES 12
104 RES 13
105 RES 14
106 RES 15
107 RES 16
108 RES 17
109 RES 18
110 RES 19
111 RES 20
112 RES 21
113 SURF25 1
114 SURF25 2
115 SURF25 3
116 SURF25 4
117 SURF25 5
118 SURF25 6
119 SURF50 1
120 SURF50 2
121 SURF50 3
122 SURF50 4
123 SURF50 5
124 SURF50 6
125 SURF75 1
126 SURF75 2
127 SURF75 3
128 SURF75 4
129 SURF75 5
130 SURF75 6
131 SURF100 1
132 SURF100 2
133 SURF100 3
134 SURF100 4
135 SURF100 5
136 SURF100 6
137 stride helix -1
138 stride sheet -1
139 stride coil -1
140 stride helix 0
141 stride sheet 0
142 stride coil 0
143 stride helix 1
144 stride sheet 1
145 stride coil 1
146 stride helix 2
147 stride sheet 2
148 stride coil 2
149 stride helix 3
150 stride sheet 3
151 stride coil 3
152 ss 1
153 ss_sc
154 gss_sc
155 entropy 0
156 entropy 1
157 entropy 2
158 rsa -5
159 rsa -4
160 rsa -3
161 rsa -2
162 rsa -1
163 rsa 0
164 rsa 1
165 rsa 2
166 rsa 3
167 rsa 4
168 rsa 5
169 rsa 6
170 rsa 7
171 rsa_sc
172 grsa_sc
173 terminiN
174 terminiC
