T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.507620
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.517063
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.463131
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.431876
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.413780
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.377318
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.392347
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.321744
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.283126
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.283152
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.222723
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.232678
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.205757
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.176651
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.178476
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.158683
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.135260
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.090804
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.094079
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.022061
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 0.026699
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 -0.070855
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 -0.114089
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 -0.159881
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 -0.186450
T0569/pcons5563.1A88_A.hhpred2.7.pdb 0 -0.277879
