/FTHelper.pm/1.34/Fri Jun 15 17:09:16 2001//
/MultiFile.pm/1.7/Sun Jan 28 06:45:10 2001//
/ace.pm/1.7/Wed May 16 14:57:43 2001//
/embl.pm/1.30/Mon Jun 18 12:43:21 2001//
/fasta.pm/1.24/Fri Jun  8 12:02:42 2001//
/game.pm/1.18/Wed May 16 14:57:43 2001//
/gcg.pm/1.11/Mon Jun 18 12:43:21 2001//
/genbank.pm/1.38/Fri Jun  1 20:32:48 2001//
/largefasta.pm/1.7/Mon Jun 18 12:43:21 2001//
/pir.pm/1.8/Wed May 16 14:57:43 2001//
/raw.pm/1.7/Tue Jan 30 06:49:14 2001//
/scf.pm/1.8/Wed May 16 14:57:43 2001//
/swiss.pm/1.41/Sat Jun  9 22:48:17 2001//
D
