/blosum62.bla/1.1.1.1/Fri Dec 11 15:24:32 1998//
/change_gene.pl/1.2/Mon Jan 29 17:47:08 2001//
/clustalw.pl/1.5/Sat Jun  2 21:17:20 2001//
/getGenBank.pl/1.1/Mon Feb 26 13:33:06 2001//
/gon250.bla/1.1.1.1/Fri Dec 11 15:24:32 1998//
/gsequence/1.1/Tue Aug  8 23:23:18 2000//
/hitdisplay.pl/1.3/Wed Mar 21 21:58:05 2001//
/psw.pl/1.3/Tue Mar  6 00:48:00 2001//
/remote_blast.pl/1.2/Mon Jun  4 18:50:39 2001//
/restriction.pl/1.3/Wed Jun 28 00:55:51 2000//
/rev_and_trans.pl/1.3/Sun Sep 17 12:30:07 2000//
/seq_pattern.pl/1.3/Wed Oct  6 18:56:49 1999//
/simplealign.pl/1.3/Mon Mar  5 23:42:17 2001//
/standaloneblast.pl/1.4/Sat Jun  2 21:17:20 2001//
/test-genscan.pl/1.4/Wed Mar 21 21:45:34 2001//
D
