/AAChange.t/1.4/Thu Jan 25 22:13:39 2001//
/AAReverseMutate.t/1.4/Thu Jan 25 22:13:39 2001//
/AlignIO.t/1.16/Thu Jun 14 12:45:42 2001//
/Allele.t/1.5/Thu Jan 25 22:13:40 2001//
/Annotation.t/1.6/Thu Jan 25 22:13:40 2001//
/BPbl2seq.t/1.15/Thu Jun 21 16:59:44 2001//
/BPlite.t/1.15/Mon Jun 18 13:38:09 2001//
/BPpsilite.t/1.10/Mon Apr 30 15:12:32 2001//
/Blast.t/1.12/Mon Apr 30 15:12:32 2001//
/Chain.t/1.7/Thu Jan 25 22:13:40 2001//
/Clustalw.t/1.19/Wed Jun 13 11:50:34 2001//
/CodonTable.t/1.10/Thu Jan 25 22:13:40 2001//
/DB.t/1.25/Thu May 31 17:27:04 2001//
/DBFasta.t/1.1/Tue Jun 12 11:37:22 2001//
/DNAMutation.t/1.6/Sun Apr  1 17:54:59 2001//
/EMBL_DB.t/1.2/Sat Apr  7 19:13:55 2001//
/GDB.t/1.8/Mon Apr 16 02:36:52 2001//
/GFF.t/1.2/Tue Feb 20 17:32:09 2001//
/Genpred.t/1.10/Fri Jun 15 16:10:46 2001//
/HSP.t/1.4/Thu Jan 25 22:13:40 2001//
/HTML.t/1.6/Mon Apr 30 15:12:32 2001//
/Index.t/1.18/Mon Apr 30 15:12:33 2001//
/LiveSeq.t/1.11/Mon Apr 30 15:12:33 2001//
/LocatableSeq.t/1.2/Tue Jun 12 12:25:12 2001//
/Location.t/1.16/Sat May 19 22:18:34 2001//
/Mutation.t/1.4/Thu Jan 25 22:13:40 2001//
/Mutator.t/1.7/Mon Apr 30 15:12:33 2001//
/OddCodes.t/1.4/Thu Mar  1 11:23:22 2001//
/PrimarySeq.t/1.10/Tue Jun 12 10:48:43 2001//
/RNAChange.t/1.4/Thu Jan 25 22:13:40 2001//
/Range.t/1.8/Mon Apr 30 15:12:33 2001//
/RangeI.t/1.4/Thu Jan 25 22:13:40 2001//
/RemoteBlast.t/1.5/Mon Apr 30 15:12:33 2001//
/RestrictionEnzyme.t/1.5/Thu Jan 25 22:13:40 2001//
/RootI.t/1.3/Thu Jan 25 22:13:40 2001//
/Sbjct.t/1.4/Thu Jan 25 22:13:40 2001//
/SearchDist.t/1.13/Wed Feb 28 16:23:11 2001//
/Seq.t/1.19/Thu Jan 25 22:13:40 2001//
/SeqAnal.t/1.7/Thu Mar  1 11:19:22 2001//
/SeqAnalysisParser.t/1.4/Mon Apr 30 15:12:33 2001//
/SeqDiff.t/1.5/Thu Jan 25 22:13:40 2001//
/SeqFeature.t/1.19/Tue May 29 22:02:08 2001//
/SeqIO.t/1.36/Fri Jun 15 16:46:09 2001//
/SeqPattern.t/1.2/Thu Jan 25 22:13:40 2001//
/SeqStats.t/1.8/Thu Mar  1 11:25:37 2001//
/SeqUtils.t/1.3/Thu Jan 25 22:13:40 2001//
/Sigcleave.t/1.9/Thu Jan 25 22:13:40 2001//
/Sim4.t/1.7/Mon Apr 30 15:12:33 2001//
/SimilarityPair.t/1.4/Mon Apr 30 15:12:33 2001//
/SimpleAlign.t/1.17/Thu Jun 14 12:39:44 2001//
/Species.t/1.6/Thu Jan 25 22:13:40 2001//
/StandAloneBlast.t/1.11/Sat Jun  2 21:17:21 2001//
/TCoffee.t/1.14/Fri Jun 15 17:50:39 2001//
/Tempfile.t/1.1/Tue Feb 27 16:23:51 2001//
/Test.pm/1.2/Wed May 16 14:57:51 2001//
/Tools.t/1.7/Mon Apr 30 15:12:33 2001//
/UnivAln.t/1.4/Thu Jan 25 22:13:40 2001//
/Variation_IO.t/1.11/Mon Apr 30 15:12:33 2001//
/WWW.t/1.4/Thu Jan 25 22:13:40 2001//
/exception.t/1.4/Thu Jan 25 22:13:40 2001//
/game.t/1.12/Mon Apr 30 15:12:33 2001//
/hmmer.t/1.9/Mon Apr 30 15:12:33 2001//
/largefasta.t/1.7/Mon Apr 30 15:12:33 2001//
/largepseq.t/1.7/Thu Jan 25 22:13:40 2001//
/multiple_fasta.t/1.7/Mon Apr 30 15:12:33 2001//
D
