/AAC12660.fa/1.1/Mon Apr 30 15:12:34 2001//
/AF165282.gb/1.1/Mon Apr 30 15:12:34 2001//
/HUMBETGLOA.fasta/1.1/Mon Apr 30 15:12:34 2001//
/HUMBETGLOA.gff/1.1/Mon Apr 30 15:12:34 2001//
/HUMBETGLOA.grail/1.1/Thu Jun 14 19:15:09 2001//
/HUMBETGLOA.grailexp/1.1/Thu Jun 14 19:15:09 2001//
/HUMBETGLOA.mzef/1.1/Mon Apr 30 15:12:34 2001//
/HUMBETGLOA.tblastx/1.1/Thu Jun 14 18:32:48 2001//
/alnfile.fasta/1.1/Mon Apr 30 15:12:34 2001//
/amino.fa/1.1/Mon Apr 30 15:12:34 2001//
/ar.embl/1.1/Mon Apr 30 15:12:34 2001//
/bl2seq.bug940.out/1.1/Mon Jun  4 17:59:28 2001//
/bl2seq.out/1.1/Mon Apr 30 15:12:34 2001//
/blast.report/1.1/Mon Apr 30 15:12:34 2001//
/cysprot.fa/1.1/Mon Apr 30 15:12:34 2001//
/cysprot.msf/1.1/Mon Apr 30 15:12:34 2001//
/cysprot.tblastn/1.1/Mon Apr 30 15:12:34 2001//
/cysprot1.fa/1.1/Mon Apr 30 15:12:34 2001//
/cysprot1a.fa/1.1/Mon Apr 30 15:12:34 2001//
/cysprot1a.msf/1.1/Mon Apr 30 15:12:34 2001//
/cysprot1b.fa/1.1/Mon Apr 30 15:12:34 2001//
/cysprot1b.msf/1.1/Mon Apr 30 15:12:34 2001//
/dna1.fa/1.1/Mon Apr 30 15:12:34 2001//
/dna2.fa/1.1/Mon Apr 30 15:12:34 2001//
/ecolitst.fa/1.1/Mon Apr 30 15:12:34 2001//
/expected.blast.out/1.1/Mon Apr 30 15:12:34 2001//
/factor7.embl/1.1/Mon Apr 30 15:12:34 2001//
/genemark.out/1.1/Mon Apr 30 15:12:34 2001//
/genomic-seq.fasta/1.1/Mon Apr 30 15:12:34 2001//
/genomic-seq.genscan/1.1/Mon Apr 30 15:12:34 2001//
/genomic-seq.mzef/1.1/Mon Apr 30 15:12:34 2001//
/hmmpfam.out/1.1/Mon Apr 30 15:12:34 2001//
/hmmsearch.out/1.1/Mon Apr 30 15:12:34 2001//
/multi_1.fa/1.1/Mon Apr 30 15:12:34 2001//
/multi_2.fa/1.1/Mon Apr 30 15:12:34 2001//
/multifa.seq/1.1/Mon Apr 30 15:12:34 2001//
/multiseq.bls/1.1/Sat Jun 16 21:42:43 2001//
/mutations.dat/1.1/Mon Apr 30 15:12:34 2001//
/mutations.xml/1.1/Mon Apr 30 15:12:34 2001//
/phi.out/1.1/Mon Apr 30 15:12:34 2001//
/phipsi.out/1.1/Mon Apr 30 15:12:34 2001//
/polymorphism.dat/1.1/Mon Apr 30 15:12:34 2001//
/polymorphism.xml/1.1/Mon Apr 30 15:12:34 2001//
/psiblastreport.out/1.1/Mon Apr 30 15:12:34 2001//
/roa1.dat/1.1/Mon Apr 30 15:12:34 2001//
/roa1.genbank/1.1/Mon Apr 30 15:12:34 2001//
/roa1.swiss/1.1/Mon Apr 30 15:12:34 2001//
/seqfile.pir/1.1/Mon Apr 30 15:12:34 2001//
/seqs.fas/1.1/Mon Apr 30 15:12:34 2001//
/short.blx/1.1/Thu Jun 14 13:15:08 2001//
/sim4.for.for/1.1/Mon Apr 30 15:12:34 2001//
/sim4.for.rev/1.1/Mon Apr 30 15:12:34 2001//
/sim4.rev/1.1/Mon Apr 30 15:12:34 2001//
/swiss.dat/1.1/Mon Apr 30 15:12:34 2001//
/swisspfam.data/1.1/Mon Apr 30 15:12:34 2001//
/test.ace/1.1/Mon Apr 30 15:12:34 2001//
/test.embl/1.1/Mon Apr 30 15:12:34 2001//
/test.fasta/1.1/Mon Apr 30 15:12:34 2001//
/test.game/1.1/Mon Apr 30 15:12:34 2001//
/test.gcg/1.1/Mon Apr 30 15:12:34 2001//
/test.genbank/1.1/Mon Apr 30 15:12:34 2001//
/test.mase/1.1/Mon Apr 30 15:12:34 2001//
/test.pfam/1.1/Mon Apr 30 15:12:34 2001//
/test.raw/1.1/Mon Apr 30 15:12:34 2001//
/test.txt/1.1/Mon Apr 30 15:12:34 2001//
/test_badlf.gcg/1.1/Mon Apr 30 15:12:34 2001//
/testaln.fasta/1.2/Fri May 25 12:34:57 2001//
/testaln.mase/1.1/Mon Apr 30 15:12:34 2001//
/testaln.msf/1.2/Fri May 25 12:34:57 2001//
/testaln.nexus/1.1/Thu Jun 14 12:45:42 2001//
/testaln.pfam/1.2/Fri May 25 12:34:57 2001//
/testaln.phylip/1.1/Thu Jun 14 12:45:42 2001//
/testaln.prodom/1.1/Mon Apr 30 15:12:34 2001//
/testaln.selex/1.1/Mon Apr 30 15:12:34 2001//
/testaln.stockholm/1.2/Fri May 25 12:34:57 2001//
/testfuzzy.genbank/1.3/Fri Jun 15 17:06:43 2001//
/version2.scf/1.1/Mon Apr 30 15:12:34 2001//
/version3.scf/1.1/Mon Apr 30 15:12:34 2001//
D
