8.out
aa321CA.pl
AAA
AAA.csv
AA.csv
[0m[01;36maamodel.lib[0m
accall.input
address.ldif
a.out
aq1_4H.span
aqp1.lipo
aqp1.lips4
aqp1.pdb.color
aqp1.raw
aqp1.span
arjun.broadcast
arjun.broadcast2
atari2
auto_home
bar.pl
bar.pl~
bb.res
bengt
[01;34mbin[0m
[01;36mbioperl[0m
[01;34mbjorn[0m
[01;36mBOINC[0m
bookmarks.html
[01;36mcasp8[0m
[34;42mCASP9[0m
[34;42mCASP9.backup[0m
CASP9.pdf
cat.svm.pl
cpu.pl
cpu.pl~
crontab.casp8
crontab.casp9
crontab.casp9~
crontab.clean
crontab.haddock
crontab.jobs
crontab.jobs.list
crontab.jobs.pluto
crontab.krusty
crontab.postcasp9
crontab.postcasp9~
crontab.sbcweb
crontab.sbcweb~
crontab.scratch
crontab.scratchy
[01;36mDesktop[0m
[01;34mDocuments[0m
[01;34mDownloads[0m
easy_targets
email_test
encad_loop.in
encad_loop.out
fd
fig1 1.pdf
fig1.pdf
fig2A (dragged).pdf
[01;36mfluxbox0.9.12[0m
generate_input.pl
hard_targets
ids5000
[01;34mJC2[0m
lecture12_handouts.pdf
lies
list
list.out
list.size
mail.res
[01;36mmatlab[0m
mean25.dat
median_for_targets
membrane_pdb
memory_eater.pl
[01;36mminirosetta_database[0m
missfont.log
[01;36mmodelling[0m
[01;36mmodules[0m
MSA_from_psiblast.pl
[01;36mMusic[0m
mysqlaccess.log
nice_table.pdf
nohup.out
[01;36mOldFiles[0m
output.png
paths-new.txt
pdb.list
[01;36mPfrag_hmtest_multi_template[0m
[01;34mPictures[0m
[01;34mPrivate[0m
ProQres.c
prosa_to_QA.pl
[01;34mPublic[0m
[01;36mpublic_html[0m
Reg-SU.doc
[01;36mREPORTS[0m
rights.run
[01;36mrosetta_database[0m
SAM_T06_server_TS1
[01;36mshaker[0m
[01;36msource[0m
spell-sv.xpi
[01;34mstudf[0m
submit_quick.pl
S.water
T0283.asa
T0283.log
T0283.rsa
T0388.atm
tar.list
[01;34mTemplates[0m
test.aux
test.dvi
test.log
testmail
test.pl
test.ps
[01;32mtest.sh[0m
test.sh~
test.tex
test.tex~
tmp
tmp2
update_profiles_elofsson.pl
vcard2.vcf
[01;34mVideos[0m
[01;36mwww[0m
[m