leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.542520
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.570320
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.509506
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.468492
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.440035
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.393268
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.411954
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.334558
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.294028
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.298770
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.235540
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.248729
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.219827
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.187100
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.190788
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.172459
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.149229
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.104932
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.106126
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.030125
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 0.032429
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 -0.038401
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 -0.107320
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 -0.168219
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 -0.181906
leffe.pcons5563.1A88_A.hhpred2.7.pdb 0 -0.253752
